.t-wrapper {
    padding: 0 48px 0 48px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 112px;
    flex-direction: column;
    gap: 32px;
    position: relative;
    /* margin-left: 200px; */
}

.t-heading {
    align-items: start;
}

.t-heading>*{
    font-size: 32px;
    font-weight: bold;
}

.t-heading span:nth-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    left: 650px;
    top: 300px;
}

.t-blur2 {
    top: 180px;
    left: 150px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 32px;
    width: 480px;
    height: 192px;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial>img {
    width: 96px;
    height: 96px;
    border-radius: 100%;
}

.testimonial>span {
    color: var(--gray);
}

/* slider */

.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}

@media screen and (max-width: 480px) {
    .t-wrapper {
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
}